
════════════════════════════════════════════════════════════════════
 FIGURE 1 — human-readable stats readout
 Source: analysis/01_main_analysis/08_F1_cohort_variants.R
 Manifest fragment: results/stats/_manifest_fragments/fig1.rds
 Generated: 2026-06-15 12:26:03
════════════════════════════════════════════════════════════════════

── COHORT DENOMINATORS ──────────────────────────────────────────────
  Total assembled cohort ............ n = 475
  Tissue-genotyped subset ........... n = 475  (100.0% of total)
  Not genotyped (tissue pending) .... n = 0
  Variant-positive ................. n = 320  (67.4% of tissue-genotyped)
  Mutation-negative ................. n = 155  (32.6%)

── SAMPLE TYPE (tissue-genotyped subset) ────────────────────────────
  FFPE .............................. n = 278
  Fresh / frozen .................... n = 11
  Literature (published cohorts) .... n = 186
  Institutional tissue (FFPE+fresh) . n = 289

── VARIANT LANDSCAPE (variant-positive subset, n = 320) ─────────────
  KRAS G12D ......................... n = 235 (73.4% of mut+)
  KRAS G12V ......................... n =  61 (19.1%)
  KRAS G12C ......................... n =  16
  KRAS G12A ......................... n =   1
  KRAS Q61H ......................... n =   1
  KRAS c.191_196dup ................. n =   1
    Σ KRAS (any allele) ............. n = 315 (98.4% of mut+)
  BRAF V600E ........................ n =   4
  BRAF Q636X ........................ n =   1
    Σ BRAF (any allele) ............. n =   5 (1.6% of mut+)

── VAF (variant-positive with VAF measured, n = 314) ────────────────
  Overall VAF (%) ................... median 1.99  [IQR 0.96–3.40]
                                      range 0.04 – 10.22
                                      mean 2.44 (SD 1.85)

  KRAS G12D       .............. n = 235  median 1.79  [IQR 0.83–3.39]
  KRAS G12V       .............. n =  56  median 2.65  [IQR 1.42–3.24]
  Other KRAS      .............. n =  18  median 2.45  [IQR 1.23–5.39]
  BRAF            .............. n =   5  median 2.20  [IQR 1.57–2.99]

  Kruskal–Wallis (VAF ~ geno_variant):
    χ² = 3.341  df = 3  p = 0.342
  Pairwise Wilcoxon (BH-adjusted):
    G12D vs. G12V ............. p = 0.545
    G12D vs. Other KRAS ....... p = 0.545
    G12V vs. Other KRAS ....... p = 0.823

── PER-STUDY MUTATION RATE ──────────────────────────────────────────
  BCH        ............  95 / 110 =  86.4% variant-positive
  CHOP       ............  79 / 107 =  73.8% variant-positive
  Goss       ............  10 /  16 =  62.5% variant-positive
  Hong       ............  13 /  21 =  61.9% variant-positive
  Nikolaev   ............  44 /  72 =  61.1% variant-positive
  UAB        ............  42 /  72 =  58.3% variant-positive
  Gao        ............  31 /  56 =  55.4% variant-positive
  Priemer    ............   6 /  21 =  28.6% variant-positive

  Overall (tissue-genotyped): 67.4% variant-positive
  χ² (study × geno_variant, sim p): χ² = 93.53  p = 2e-04
  K–W (VAF by study):               χ² = 19.09  p = 0.00401

════════════════════════════════════════════════════════════════════
  Copy any of the above into prose. Every scalar is also available
  inline as  `r stats$fig1$<key>`  after run_all.R rebuilds the
  manifest. See analysis/pipeline/helpers/stats_schema.R for the full key list.
════════════════════════════════════════════════════════════════════
