# Fig. 1f — Time to rupture (Option 2a strict)
Generated 2026-06-13
n=360 events=209 censored=151  |  Log-rank p = 0.00399

## Per-stratum summary (median age at rupture or censoring)
                    records n.max n.start events    rmean se(rmean) median
km2_group=KRAS G12D     181   181     181    100 32.32546  2.282142   24.3
km2_group=KRAS G12V      49    49      49     28 41.09776  3.507726   45.0
km2_group=Negative      130   130     130     81 42.40684  1.995693   51.4
                    0.95LCL 0.95UCL
km2_group=KRAS G12D      19    31.0
km2_group=KRAS G12V      36    59.5
km2_group=Negative       42    54.0

## Pairwise log-rank (Bonferroni)

	Pairwise comparisons using Log-Rank test 

data:  km2_df and km2_group 

          KRAS G12D KRAS G12V
KRAS G12V 0.1669    -        
Negative  0.0051    1.0000   

P value adjustment method: bonferroni 

## Cox PH adjusted for sex + study + sample_type
Call:
coxph(formula = Surv(age, km2_event) ~ km2_group + sex_f + study_clean + 
    sample_type_clean, data = cox_df)

  n= 360, number of events= 209 

                                  coef exp(coef) se(coef)      z Pr(>|z|)    
km2_groupKRAS G12V            -0.17700   0.83778  0.22482 -0.787 0.431104    
km2_groupNegative             -0.29612   0.74370  0.16286 -1.818 0.069016 .  
sex_fMale                     -0.15078   0.86004  0.14492 -1.040 0.298139    
study_cleanUAB                -1.42453   0.24062  0.30139 -4.727 2.28e-06 ***
study_cleanCHOP                0.35438   1.42529  0.25449  1.393 0.163769    
study_cleanNikolaev           -1.61762   0.19837  0.28963 -5.585 2.34e-08 ***
study_cleanPriemer            -1.53815   0.21478  0.42197 -3.645 0.000267 ***
study_cleanHong               -1.18321   0.30629  0.37529 -3.153 0.001617 ** 
study_cleanGoss                     NA        NA  0.00000     NA       NA    
study_cleanGao                -1.75452   0.17299  0.32183 -5.452 4.99e-08 ***
sample_type_cleanFresh/Frozen -0.09804   0.90662  0.38381 -0.255 0.798390    
sample_type_cleanLiterature         NA        NA  0.00000     NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                              exp(coef) exp(-coef) lower .95 upper .95
km2_groupKRAS G12V               0.8378     1.1936   0.53922    1.3017
km2_groupNegative                0.7437     1.3446   0.54047    1.0233
sex_fMale                        0.8600     1.1627   0.64738    1.1425
study_cleanUAB                   0.2406     4.1559   0.13329    0.4344
study_cleanCHOP                  1.4253     0.7016   0.86553    2.3471
study_cleanNikolaev              0.1984     5.0411   0.11245    0.3500
study_cleanPriemer               0.2148     4.6560   0.09393    0.4911
study_cleanHong                  0.3063     3.2649   0.14679    0.6391
study_cleanGoss                      NA         NA        NA        NA
study_cleanGao                   0.1730     5.7807   0.09206    0.3251
sample_type_cleanFresh/Frozen    0.9066     1.1030   0.42729    1.9236
sample_type_cleanLiterature          NA         NA        NA        NA

Concordance= 0.7  (se = 0.019 )
Likelihood ratio test= 84.68  on 10 df,   p=6e-14
Wald test            = 81.52  on 10 df,   p=3e-13
Score (logrank) test = 100.8  on 10 df,   p=<2e-16

