# Extended Data Fig. 10c,d — age-adjusted VAF-phenotype models
Generated 2026-06-15
Cohort: mut+ with VAF & age, n = 306
Spearman r(age, VAF) = -0.141

## Coefficients
# A tibble: 22 × 10
   outcome                 variable                    type       model       
   <chr>                   <chr>                       <chr>      <chr>       
 1 Age (self-check)        age                         continuous Unadjusted  
 2 Age (self-check)        age                         continuous Age-adjusted
 3 SM size                 sm_size_num                 continuous Unadjusted  
 4 SM size                 sm_size_num                 continuous Age-adjusted
 5 SM total score          sm_total_num                continuous Unadjusted  
 6 SM total score          sm_total_num                continuous Age-adjusted
 7 High-risk feature count n_high_risk_num             continuous Unadjusted  
 8 High-risk feature count n_high_risk_num             continuous Age-adjusted
 9 Rupture (ever)          ever_ruptured_num           binary     Unadjusted  
10 Rupture (ever)          ever_ruptured_num           binary     Age-adjusted
11 Deep venous drainage    sm_drainage_num             binary     Unadjusted  
12 Deep venous drainage    sm_drainage_num             binary     Age-adjusted
13 Eloquent brain location sm_eloquence_num            binary     Unadjusted  
14 Eloquent brain location sm_eloquence_num            binary     Age-adjusted
15 Intranidal aneurysm     intranidal_aneurysm_num     binary     Unadjusted  
16 Intranidal aneurysm     intranidal_aneurysm_num     binary     Age-adjusted
17 Venous varix            venous_varix_num            binary     Unadjusted  
18 Venous varix            venous_varix_num            binary     Age-adjusted
19 Venous outflow stenosis venous_outflow_stenosis_num binary     Unadjusted  
20 Venous outflow stenosis venous_outflow_stenosis_num binary     Age-adjusted
21 Flow-related aneurysm   flow_related_aneurysm_num   binary     Unadjusted  
22 Flow-related aneurysm   flow_related_aneurysm_num   binary     Age-adjusted
       n     beta      lo      hi        p vif_vaf_in_adjusted
   <int>    <dbl>   <dbl>   <dbl>    <dbl>               <dbl>
 1   306 -1.64    -2.58   -0.705  0.000651                1.04
 2   306 -1.64    -2.58   -0.705  0.000651                1.04
 3   296 -0.0147  -0.0477  0.0182 0.380                   1.04
 4   296 -0.0152  -0.0489  0.0185 0.376                   1.04
 5   212 -0.0134  -0.0714  0.0446 0.650                   1.02
 6   212 -0.0119  -0.0705  0.0467 0.689                   1.02
 7   242 -0.00950 -0.0411  0.0221 0.555                   1.03
 8   242 -0.0111  -0.0433  0.0210 0.495                   1.03
 9   295 -0.0835  -0.209   0.0415 0.190                   1.04
10   295 -0.0966  -0.225   0.0314 0.139                   1.04
11   285 -0.0224  -0.152   0.107  0.735                   1.04
12   285 -0.0518  -0.184   0.0803 0.442                   1.04
13   212  0.0100  -0.126   0.146  0.885                   1.02
14   212  0.0219  -0.115   0.159  0.755                   1.02
15   199 -0.0990  -0.333   0.135  0.406                   1.01
16   199 -0.100   -0.334   0.134  0.402                   1.01
17   201 -0.00290 -0.235   0.230  0.981                   1.01
18   201  0.0148  -0.220   0.249  0.902                   1.01
19   199 -0.0636  -0.384   0.256  0.697                   1.01
20   199 -0.0722  -0.391   0.247  0.658                   1.01
21   199 -0.642   -1.35    0.0619 0.0739                  1.01
22   199 -0.647   -1.35    0.0520 0.0696                  1.01

## VIF (adjusted model — VAF column from coef_tbl, age-adjusted rows)
# A tibble: 11 × 5
   outcome                 variable                    type           n
   <chr>                   <chr>                       <chr>      <int>
 1 Age (self-check)        age                         continuous   306
 2 SM size                 sm_size_num                 continuous   296
 3 SM total score          sm_total_num                continuous   212
 4 High-risk feature count n_high_risk_num             continuous   242
 5 Rupture (ever)          ever_ruptured_num           binary       295
 6 Deep venous drainage    sm_drainage_num             binary       285
 7 Eloquent brain location sm_eloquence_num            binary       212
 8 Intranidal aneurysm     intranidal_aneurysm_num     binary       199
 9 Venous varix            venous_varix_num            binary       201
10 Venous outflow stenosis venous_outflow_stenosis_num binary       199
11 Flow-related aneurysm   flow_related_aneurysm_num   binary       199
   vif_vaf_in_adjusted
                 <dbl>
 1                1.04
 2                1.04
 3                1.02
 4                1.03
 5                1.04
 6                1.04
 7                1.02
 8                1.01
 9                1.01
10                1.01
11                1.01
