R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] binom_1.1-1.1       gtsummary_2.5.0     magick_2.9.1       
 [4] png_0.1-9           data.table_1.18.2.1 ggtext_0.1.2       
 [7] cowplot_1.2.0       readxl_1.4.5        pROC_1.19.0.1      
[10] gbm_2.2.3           caret_7.0-1         lattice_0.22-9     
[13] openxlsx_4.2.8.1    pwr_1.3-0           lme4_2.0-1         
[16] scales_1.4.0        survminer_0.5.2     ggpubr_0.6.3       
[19] survival_3.8-6      glue_1.8.0          ordinal_2025.12-29 
[22] metafor_5.0-1       numDeriv_2016.8-1.1 metadat_1.4-0      
[25] Matrix_1.7-5        logistf_1.26.1      broom_1.0.12       
[28] patchwork_1.3.2     officer_0.7.3       flextable_0.9.11   
[31] writexl_1.5.4       DiagrammeR_1.0.11   lubridate_1.9.5    
[34] forcats_1.0.1       stringr_1.6.0       dplyr_1.2.1        
[37] purrr_1.2.2         readr_2.2.0         tidyr_1.3.2        
[40] tibble_3.3.1        ggplot2_4.0.2       tidyverse_2.0.0    
[43] here_1.0.2         

loaded via a namespace (and not attached):
  [1] splines_4.5.1           cellranger_1.1.0        hardhat_1.4.3          
  [4] rpart_4.1.27            lifecycle_1.0.5         Rdpack_2.6.6           
  [7] formula.tools_1.7.1     rstatix_0.7.3           rprojroot_2.1.1        
 [10] vroom_1.7.1             globals_0.19.1          MASS_7.3-65            
 [13] backports_1.5.1         magrittr_2.0.5          rmarkdown_2.31         
 [16] otel_0.2.0              zip_2.3.3               askpass_1.2.1          
 [19] minqa_1.2.8             RColorBrewer_1.1-3      multcomp_1.4-30        
 [22] abind_1.4-8             nnet_7.3-20             TH.data_1.1-5          
 [25] sandwich_3.1-1          ipred_0.9-15            gdtools_0.5.0          
 [28] lava_1.9.0              listenv_0.10.1          parallelly_1.46.1      
 [31] svglite_2.2.2           commonmark_2.0.0        codetools_0.2-20       
 [34] xml2_1.5.2              tidyselect_1.2.1        shape_1.4.6.1          
 [37] farver_2.1.2            stats4_4.5.1            mathjaxr_2.0-0         
 [40] jsonlite_2.0.0          mitml_0.4-5             Formula_1.2-5          
 [43] iterators_1.0.14        emmeans_2.0.3           systemfonts_1.3.2      
 [46] foreach_1.5.2           tools_4.5.1             ragg_1.5.2             
 [49] Rcpp_1.1.1              prodlim_2026.03.11      gridExtra_2.3          
 [52] pan_1.9                 xfun_0.57               mgcv_1.9-4             
 [55] withr_3.0.2             fastmap_1.2.0           boot_1.3-32            
 [58] openssl_2.3.5           litedown_0.9            digest_0.6.39          
 [61] timechange_0.4.0        R6_2.6.1                estimability_1.5.1     
 [64] mice_3.19.0             textshaping_1.0.5       rsvg_2.7.0             
 [67] markdown_2.0            utf8_1.2.6              generics_0.1.4         
 [70] fontLiberation_0.1.0    recipes_1.3.2           class_7.3-23           
 [73] htmlwidgets_1.6.4       ModelMetrics_1.2.2.2    pkgconfig_2.0.3        
 [76] gtable_0.3.6            timeDate_4052.112       S7_0.2.1               
 [79] htmltools_0.5.9         fontBitstreamVera_0.1.1 carData_3.0-6          
 [82] gower_1.0.2             reformulas_0.4.4        DiagrammeRsvg_0.1      
 [85] knitr_1.51              rstudioapi_0.18.0       reshape2_1.4.5         
 [88] tzdb_0.5.0              uuid_1.2-2              coda_0.19-4.1          
 [91] visNetwork_2.1.4        nlme_3.1-169            curl_7.0.0             
 [94] nloptr_2.2.1            zoo_1.8-15              operator.tools_1.6.3.1 
 [97] parallel_4.5.1          pillar_1.11.1           vctrs_0.7.3            
[100] car_3.1-5               jomo_2.7-6              ucminf_1.2.3           
[103] xtable_1.8-8            evaluate_1.0.5          mvtnorm_1.3-6          
[106] cli_3.6.6               compiler_4.5.1          crayon_1.5.3           
[109] rlang_1.2.0             future.apply_1.20.2     ggsignif_0.6.4         
[112] labeling_0.4.3          plyr_1.8.9              stringi_1.8.7          
[115] glmnet_4.1-10           V8_8.0.1                fontquiver_0.2.1       
[118] hms_1.1.4               bit64_4.6.0-1           future_1.70.0          
[121] rbibutils_2.4.1         gridtext_0.1.6          bit_4.6.0              
